{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SSSBE_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "SSS.BE.Dev",
    "Audience": "SSS.BE.Dev.Users",
    "ExpiryInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "SSS.BE.Infrastructure.Middleware": "Warning",
      "SSS.BE.Services.Security": "Warning"
    }
  },
  "Middleware": {
    "EnableRequestLogging": false,
    "EnablePerformanceMonitoring": true,
    "EnableRateLimiting": true,
    "EnableRequestValidation": false,
    "EnableSpamPrevention": false
  },
  "RequestValidation": {
    "MaxRequestSize": 10485760,
    "MaxHeaderValueLength": 8192,
    "MaxQueryParameterLength": 4096,
    "MaxQueryStringLength": 16384,
    "RequireContentTypeHeader": false
  },
  "RateLimit": {
    "MaxRequests": 500,
    "TimeWindowMinutes": 1
  },
  "Security": {
    "AntiSpam": {
      "MaxRequestsPerMinutePerIP": 800,
      "MaxRequestsPerMinutePerUser": 1000,
      "MaxDuplicateRequestsPerHour": 50,
      "BlockDurationMinutes": 2,
      "EnableDatabaseLogging": false,
      "QuickDetectionThreshold": 1000,
      "QuickDetectionWindowMinutes": 3
    },
    "DuplicatePrevention": {
      "EnableHashValidation": false,
      "MaxDuplicateAttemptsPerHour": 100,
      "BlockAfterAttempts": 50
    }
  },
  "AllowedHosts": "*"
}
